[gd_scene format=3 uid="uid://dkuuhw6j251v"]

[ext_resource type="Texture2D" uid="uid://dv407cyytps0d" path="res://place holders/678389911_1870797110453119_1821731508704277239_n.png" id="1_rh4kq"]
[ext_resource type="Script" uid="uid://c2en7nshxot4u" path="res://Bleep.cs" id="1_xl1ua"]
[ext_resource type="Texture2D" uid="uid://pko0y5y0chtt" path="res://place holders/679961220_1321777009872154_7719911029311369346_n.png" id="2_x1bgp"]
[ext_resource type="Texture2D" uid="uid://c5b2sbksxoyvm" path="res://place holders/684146226_2513326992456987_2687682788803640839_n.jpg" id="3_qucqo"]
[ext_resource type="Script" uid="uid://c7oqe8ufroba6" path="res://DialogueTrigger.cs" id="3_xkk41"]
[ext_resource type="Script" uid="uid://cstuj82v3inub" path="res://Reject.cs" id="4_073d2"]
[ext_resource type="Script" uid="uid://dgqxfanx26jy6" path="res://Admit.cs" id="4_l2s87"]
[ext_resource type="Script" uid="uid://cwab0rhch2u42" path="res://DeceasedSprite.cs" id="4_ly10o"]
[ext_resource type="Script" uid="uid://bl3622h64pi5t" path="res://InventoryF.cs" id="8_073d2"]
[ext_resource type="Script" uid="uid://jugam6c6d8br" path="res://InventoryAccessF.cs" id="9_xl1ua"]
[ext_resource type="Script" uid="uid://d4l4m1y4okaju" path="res://CharachterSpeech.cs" id="10_ly10o"]
[ext_resource type="Script" uid="uid://tkupfc1dnrga" path="res://Checkbox.cs" id="15_ly10o"]
[ext_resource type="Script" uid="uid://dm0c0qk745sgv" path="res://DiagnosisBox.cs" id="16_ycc3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0r6l1"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh4kq"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1bgp"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cn0j"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdwo"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkk41"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2s87"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_073d2"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl1ua"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqp7s"]
bg_color = Color(0.9661711, 0.66405463, 0.6947776, 1)

[node name="Node" type="Node" unique_id=1348472510]
script = ExtResource("1_xl1ua")

[node name="2D Sprites" type="Node2D" parent="." unique_id=2126787329]

[node name="Patient" type="Sprite2D" parent="2D Sprites" unique_id=994478939]
position = Vector2(1302.9375, 342.1875)
scale = Vector2(0.42309022, 0.43263888)
texture = ExtResource("1_rh4kq")

[node name="Clipboard" type="Sprite2D" parent="2D Sprites" unique_id=364051709]
position = Vector2(484.3125, 526.6875)
scale = Vector2(0.49348956, 0.50813687)
texture = ExtResource("2_x1bgp")

[node name="DeceasedSprite" type="Sprite2D" parent="2D Sprites" unique_id=1313979685]
position = Vector2(1327, 366.00003)
rotation = -0.51428306
scale = Vector2(0.6680139, 0.63441265)
texture = ExtResource("3_qucqo")
script = ExtResource("4_ly10o")

[node name="DeceasedSprite2" type="Sprite2D" parent="2D Sprites" unique_id=1153696951]
position = Vector2(243.00003, 127.00003)
rotation = -0.51428306
scale = Vector2(0.13045417, 0.14069395)
texture = ExtResource("3_qucqo")
script = ExtResource("4_ly10o")

[node name="Control" type="Control" parent="." unique_id=832899310]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Return" type="Button" parent="Control" unique_id=294028163]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1672.0
offset_top = 152.0
offset_right = 1882.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Return "
script = ExtResource("4_l2s87")

[node name="DialogueTrigger" type="Button" parent="Control" unique_id=667856672]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1454.3125
offset_top = 714.6875
offset_right = 1644.3125
offset_bottom = 814.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Press for 
Dialogue"
script = ExtResource("3_xkk41")

[node name="ZoomIntoPatient" type="Button" parent="Control" unique_id=764683982]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 1218.3125
offset_top = 713.6875
offset_right = 1406.3125
offset_bottom = 813.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Zoom Into
 Patient"

[node name="PulseMeasurement" type="Button" parent="Control" unique_id=1056763404]
custom_minimum_size = Vector2(140, 100)
layout_mode = 0
offset_left = 998.3125
offset_top = 713.6875
offset_right = 1169.3125
offset_bottom = 813.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Measure Pulse "

[node name="Reject" type="Button" parent="Control" unique_id=1995509717]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1366.0
offset_top = 871.0
offset_right = 1516.0
offset_bottom = 971.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Reject"
script = ExtResource("4_073d2")

[node name="Admit" type="Button" parent="Control" unique_id=1942473230]
custom_minimum_size = Vector2(210, 100)
layout_mode = 0
offset_left = 1084.0
offset_top = 871.0
offset_right = 1294.0
offset_bottom = 971.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Admit "
script = ExtResource("4_l2s87")

[node name="InventoryF" type="Button" parent="Control" unique_id=204242760]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_left = 1730.0
offset_top = 853.0
offset_right = 1850.0
offset_bottom = 973.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
text = "Inventory"
script = ExtResource("8_073d2")

[node name="InventoryAccessF" type="VBoxContainer" parent="Control" unique_id=1299831844]
layout_mode = 0
offset_left = 1702.0
offset_top = 338.0
offset_right = 1866.0
offset_bottom = 543.0
script = ExtResource("9_xl1ua")

[node name="DiagnosisTools" type="Button" parent="Control/InventoryAccessF" unique_id=323827721]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4cn0j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1hdwo")
theme_override_styles/hover = SubResource("StyleBoxFlat_xkk41")
text = "Diagnosis 
Tools"

[node name="Shotgun" type="Button" parent="Control/InventoryAccessF" unique_id=178007493]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_l2s87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_073d2")
theme_override_styles/hover = SubResource("StyleBoxFlat_xl1ua")
text = "Shotgun"

[node name="CharachterSpeech" type="Label" parent="Control" unique_id=861240804]
layout_mode = 0
offset_left = 1368.0
offset_top = 93.0
offset_right = 1590.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kqp7s")
script = ExtResource("10_ly10o")

[node name="Checkbox1" type="Button" parent="Control" unique_id=468010843]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 184.0
offset_top = 254.0
offset_right = 284.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("15_ly10o")

[node name="Cough" type="Label" parent="Control/Checkbox1" unique_id=904256855]
layout_mode = 0
offset_left = 144.0
offset_top = 38.0
offset_right = 211.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Cough "

[node name="Checkbox2" type="Button" parent="Control" unique_id=410492612]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 184.3125
offset_top = 381.6875
offset_right = 284.3125
offset_bottom = 485.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("15_ly10o")

[node name="Headache" type="Label" parent="Control/Checkbox2" unique_id=62163935]
layout_mode = 0
offset_left = 146.0
offset_top = 39.0
offset_right = 243.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Headache"

[node name="Checkbox3" type="Button" parent="Control" unique_id=1252863871]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 183.3125
offset_top = 523.6875
offset_right = 283.3125
offset_bottom = 627.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("15_ly10o")

[node name="Sneezing" type="Label" parent="Control/Checkbox3" unique_id=495774476]
layout_mode = 0
offset_left = 147.0
offset_top = 38.0
offset_right = 216.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Sneezing"

[node name="Checkbox4" type="Button" parent="Control" unique_id=669634636]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 184.3125
offset_top = 653.6875
offset_right = 284.3125
offset_bottom = 757.6875
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0r6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rh4kq")
theme_override_styles/hover = SubResource("StyleBoxFlat_x1bgp")
script = ExtResource("15_ly10o")

[node name="Fever" type="Label" parent="Control/Checkbox4" unique_id=1467022489]
layout_mode = 0
offset_left = 146.0
offset_top = 31.0
offset_right = 200.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 0.9882353)
theme_override_font_sizes/font_size = 20
text = "Fever"

[node name="DiagnosisBox" type="Label" parent="Control" unique_id=603001178]
layout_mode = 0
offset_left = 280.0
offset_top = 839.0
offset_right = 577.0
offset_bottom = 867.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "What do the symptoms tell us?"
script = ExtResource("16_ycc3s")

[connection signal="pressed" from="Control/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Control/DialogueTrigger" to="Control/CharachterSpeech" method="_on_dialogue_trigger_pressed"]
[connection signal="pressed" from="Control/ZoomIntoPatient" to="Control/CharachterSpeech" method="_on_zoom_into_patient_pressed"]
[connection signal="pressed" from="Control/PulseMeasurement" to="Control/CharachterSpeech" method="_on_pulse_measurement_pressed"]
[connection signal="pressed" from="Control/InventoryF" to="Control/InventoryAccessF" method="_on_inventory_pressed"]
[connection signal="pressed" from="Control/InventoryAccessF/DiagnosisTools" to="Control/CharachterSpeech" method="_on_diagnosis_tools_pressed"]
[connection signal="pressed" from="Control/InventoryAccessF/Shotgun" to="2D Sprites/DeceasedSprite" method="_on_shotgun_pressed"]
[connection signal="pressed" from="Control/InventoryAccessF/Shotgun" to="2D Sprites/DeceasedSprite2" method="_on_shotgun_pressed"]
[connection signal="pressed" from="Control/Checkbox1" to="Control/DiagnosisBox" method="_on_checkbox_1_pressed"]
[connection signal="pressed" from="Control/Checkbox2" to="Control/DiagnosisBox" method="_on_checkbox_2_pressed"]
[connection signal="pressed" from="Control/Checkbox3" to="Control/DiagnosisBox" method="_on_checkbox_3_pressed"]
[connection signal="pressed" from="Control/Checkbox4" to="Control/DiagnosisBox" method="_on_checkbox_4_pressed"]
