[gd_scene format=3 uid="uid://chmg4tjmycsse"]

[ext_resource type="Script" uid="uid://cjcaim1v8sle0" path="res://Lerp.cs" id="1_sj2yg"]
[ext_resource type="Script" uid="uid://damlipp41xqb1" path="res://Mirror.cs" id="1_t5hcp"]
[ext_resource type="Script" uid="uid://dx6fpd5wlvcx2" path="res://Treatment_CD.cs" id="2_2fedq"]
[ext_resource type="Script" uid="uid://cd0hwsqw5i3ca" path="res://MirrorCloseup.cs" id="2_bw284"]
[ext_resource type="Script" uid="uid://hcgi2nwgiv5v" path="res://Computer.cs" id="2_eymp4"]
[ext_resource type="Script" uid="uid://cps7wyoavl5wx" path="res://Close.cs" id="4_bw284"]
[ext_resource type="Script" uid="uid://7sqt7ri3lnkb" path="res://TreatmentCDCU.cs" id="5_l87an"]
[ext_resource type="Script" uid="uid://cc4pb1dt2dea4" path="res://Bedtime.cs" id="6_ye4h6"]
[ext_resource type="Script" uid="uid://jo30einbynaf" path="res://GoingElsewhere.cs" id="7_rhbrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fedq"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw284"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l87an"]
bg_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5hcp"]
bg_color = Color(0.1513121, 0.1513121, 0.1513121, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye4h6"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)

[node name="Node" type="Node" unique_id=1688152975]
script = ExtResource("1_sj2yg")

[node name="Control" type="Control" parent="." unique_id=1346865405]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bed" type="Button" parent="Control" unique_id=1565711458]
layout_mode = 0
offset_left = 101.0
offset_top = 492.0
offset_right = 701.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Bed"

[node name="Computer" type="Button" parent="Control" unique_id=1784326359]
z_index = 1
layout_mode = 0
offset_left = 31.0
offset_top = 642.0
offset_right = 317.0
offset_bottom = 1017.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Computer"
script = ExtResource("2_eymp4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1826577832]
z_index = 2
layout_mode = 0
offset_left = 5699.0
offset_top = 4118.0
offset_right = 5866.0
offset_bottom = 4341.0

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=425790973]
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t5hcp")
text = "glorp"

[node name="Treatment Countdown" type="Button" parent="Control" unique_id=65374973]
layout_mode = 0
offset_left = 376.0
offset_top = 204.0
offset_right = 502.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Treatment
Countdown"
script = ExtResource("2_2fedq")

[node name="Mirror" type="Button" parent="Control" unique_id=1997607079]
layout_mode = 0
offset_left = 756.0
offset_top = 65.0
offset_right = 991.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Mirror
"
script = ExtResource("1_t5hcp")

[node name="Mirror_closeup" type="Label" parent="Control" unique_id=1633342914]
visible = false
z_index = 1
layout_mode = 0
offset_left = 655.0
offset_top = 20.0
offset_right = 1114.0
offset_bottom = 1017.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "Oh wow mate, you look terrible, 
be thankful you can't see it in this prototype"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_bw284")

[node name="close" type="Button" parent="Control/Mirror_closeup" unique_id=1033698163]
layout_mode = 0
offset_left = 409.0
offset_right = 459.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "X"
script = ExtResource("4_bw284")

[node name="Enter Clinic_or_Elevator" type="Button" parent="Control" unique_id=1792734093]
layout_mode = 0
offset_left = 1226.0
offset_top = 55.0
offset_right = 1578.0
offset_bottom = 674.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Enter Clinic/Elevator
"

[node name="Diagnosis_Admission Interface" type="Button" parent="Control" unique_id=1350439951]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 1660.0
offset_top = 336.0
offset_right = 1891.0
offset_bottom = 867.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "Diagnosis/Admission 
Interface"

[node name="Treatment_CD_CU" type="Label" parent="Control" unique_id=102657559]
visible = false
z_index = 1
layout_mode = 0
offset_left = 224.0
offset_top = 70.0
offset_right = 705.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_l87an")

[node name="close" type="Button" parent="Control/Treatment_CD_CU" unique_id=287276693]
layout_mode = 0
offset_left = 431.0
offset_right = 481.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "X"
script = ExtResource("4_bw284")

[node name="Bedtime" type="Label" parent="Control" unique_id=387284444]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "Eepy time : )"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_ye4h6")

[node name="close" type="Button" parent="Control/Bedtime" unique_id=1686267010]
layout_mode = 0
offset_left = 1870.0
offset_right = 1920.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "X"
script = ExtResource("4_bw284")

[node name="Going_elsewhere" type="Label" parent="Control" unique_id=1756916659]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1150.0
offset_right = 1609.0
offset_bottom = 997.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ye4h6")
text = "Sorry, nowhere to go,
 this prototype floats in a void,
come back later"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_rhbrs")

[node name="close" type="Button" parent="Control/Going_elsewhere" unique_id=709969312]
layout_mode = 0
offset_left = 409.0
offset_right = 459.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2fedq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bw284")
theme_override_styles/hover = SubResource("StyleBoxFlat_l87an")
text = "X"
script = ExtResource("4_bw284")

[connection signal="pressed" from="Control/Bed" to="Control/Bedtime" method="_on_bed_pressed"]
[connection signal="pressed" from="Control/Computer" to="." method="_on_computer_pressed"]
[connection signal="pressed" from="Control/Treatment Countdown" to="Control/Treatment_CD_CU" method="_on_treatment_countdown_pressed"]
[connection signal="pressed" from="Control/Mirror" to="Control/Mirror_closeup" method="_on_mirror_pressed"]
[connection signal="pressed" from="Control/Mirror_closeup/close" to="Control/Mirror_closeup" method="_on_close_pressed"]
[connection signal="pressed" from="Control/Enter Clinic_or_Elevator" to="Control/Going_elsewhere" method="_on_elevator_pressed"]
[connection signal="pressed" from="Control/Diagnosis_Admission Interface" to="." method="_on_diagnosis_pressed"]
[connection signal="pressed" from="Control/Treatment_CD_CU/close" to="Control/Treatment_CD_CU" method="_on_close_pressed"]
[connection signal="pressed" from="Control/Bedtime/close" to="Control/Treatment_CD_CU" method="_on_time_passed"]
[connection signal="pressed" from="Control/Bedtime/close" to="Control/Bedtime" method="_on_close_pressed"]
[connection signal="pressed" from="Control/Going_elsewhere/close" to="Control/Going_elsewhere" method="_on_close_pressed"]
